# Nombre de la aplicación y puerto
spring.application.name=desarrolloAPP
server.port=4002

# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital 
#spring.datasource.username=root
#spring.datasource.password=2004
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=4c2d5c4a36b7b244f52f5e1a5e6e2296a6d5c4efae0c1187f69b8d3d009a33f2
jwt.expiration=86400000

logging.level.org.springframework.web=DEBUG
logging.level.com.uade.desarrollo.desarrolloAPP=DEBUG


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


mysql://root:cHXivnHiYjkOnMjraEPdUmuMcnsyjkHe@maglev.proxy.rlwy.net:17305/railway